spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chips?serverTimezone=Europe/Madrid
spring.datasource.username=dwes
spring.datasource.password=abc123.
spring.jpa.open-in-view=false

spring.jackson.serialization.write-dates-as-timestamps=true